<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chicken</h1>
    <img src="https://www.allrecipes.com/thmb/w-evvTd49TkFnK118wDTiukHF4M=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/44989-quick-and-easy-green-chile-chicken-enchilada-casserole-ddmfs-1x1-0153-e909d4412a4b4e449aae5bcae6874db4.jpg" alt="chicken" width="400px">

    <h2>Description</h2>

    <p></p>
</body>
</html>